spring.application.name=demo
spring.datasource.url=jdbc:mysql://192.168.43.54:3306/login_credentials
spring.datasource.username=kesh
spring.datasource.password=HosteL
spring.jpa.hibernate.ddl-auto=none
# JWT configuration
jwt.secret=90kamhola09
jwt.expiration=8640000
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.com.example.demo=DEBUG
