spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/login_credentials
spring.datasource.username=root
spring.datasource.password=868710
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT configuration
# jwt.secret=90kamhola09
# jwt.expiration=8640000
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.com.example.demo=DEBUG
